pipeline {
    agent any
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("Clone") {
            steps {
                echo 'Cloning Application code...'
            }
        }
        stage("build") {
            steps {
                echo 'Build Application code...'
            }
        }
        stage("deploy") {
            steps {
               echo 'Deploying Application....'
            }
        }
    }   
}
